<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        .test {
            font-size: 30px;
        }

        body {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/5/53/Colosseum_in_Rome%2C_Italy_-_April_2007.jpg");
            background-position: center;

            color: white;
        }
        .time {
            font-size: 80px;
            font-weight: bold;
        }
        .greeting {
            font-size: 50px;
        }
        .todo {
            font-size: 30px;
        }
        .author {
            font-size: 25px;
            font-style: italic;
        }
        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>

    <script>
    </script>
</head>

<body>

    <div class="main">
        <div class="time" id="time">00:00</div>
        <div class="greeting">Hello, JunHo!!</div>
        <div class="todo">꾸준히 공부하기</div>
    </div>
    <div class="quote">
        <div class="author" id="author">- 명언의 저자 -</div>
        <div class="content" id="content">" 명언의 내용 "</div>
    </div>

    
    <!-- 나만의 동기부여 홈화면 만들기

    <div class="test">나는 구역을 나누죠</div>
    <p>나는 문단이에요</p>
    <h1>h1은 제목이에요.</h1>
    <h2>h2는 소제목입니다.</h2>
    <h3>h3~h6 h 뒷 숫자가 커질수록 글자 크기는 작아져요. </h3>
    <a href="https://spartacodingclub.kr/"> 하이퍼링크 </a>
    <img src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/logo_teamsparta.png"
        width="300" />
    <input type="text">

    <button>버튼입니다.</button> -->

</body>

</html>